// kuin.kwd
// Kuin キーワード定義ファイル
// CASE=False

.Copy
.Len
.ToStr
@in
@is
@new
@nin
@nis
@to
D3D@Clear
D3D@DrawRect
D3D@DrawTex
D3D@DrawTexRot
D3D@DrawTexStr
D3D@EBlend
D3D@EZBuff
D3D@Flip
D3D@LoadTex
D3D@ResetViewport
D3D@SetBlend
D3D@SetViewport
D3D@SetZBuff
DI@EMouseBtn
DI@EPadBtn
DI@GetCfg
DI@LockCfg
DI@MouseBtn
DI@MousePos
DI@PadBtn
DI@PadX
DI@PadY
DI@Refresh
DI@SetCfg
DS@ChkPlay
DS@Freq
DS@GetMaster
DS@GetPos
DS@LoadSnd
DS@Pan
DS@Play
DS@SetMaster
DS@Stop
DS@Volume
Kuin@Act
Kuin@ActLite
Kuin@CCfg
Kuin@CClass
Kuin@CExcpt
Kuin@Cnt
Kuin@Comp
Kuin@Ctor
Kuin@Dbg
Kuin@Dtor
Kuin@Exit
Kuin@FPS
Kuin@PadNum
Kuin@Rand
Kuin@Stop
Lib@Chase
Lib@RandOrder
Math@ACos
Math@ASin
Math@ATan
Math@Cos
Math@Exp
Math@Hypot
Math@InvRot
Math@Log
Math@Pi
Math@Rotate
Math@Sin
Math@Sqrt
Math@Tan
SaveData@Load
SaveData@Save
alias
assert
block
bool
break
byte
case
catch
char
class
complex
const
continue
default
dict
dictpair
do
elif
else
end
enum
false
float
foreach
func
func Init
func Main
if
ifdef
import
int
list
money
queue
ratio
return
stack
switch
throw
true
try
var
while
