// Kuin キーワード定義ファイル
// CASE=False
BGM@Play
BGM@PlayCross
BGM@PlayFade
BGM@Stop
BGM@StopFade
Dbg@Log

Draw@CFont
Draw@CFont.Ctor
Draw@CFont.MakeTex

Draw@CObj
Draw@CObj.Ctor
Draw@CObj.Draw
Draw@CObj.MoveReset
Draw@CObj.MoveRot
Draw@CObj.MoveScale
Draw@CObj.MoveTrans
Draw@CObj.MoveTransLook
Draw@CObj.MoveTransLookCamera
Draw@CObj.MoveTransLookCameraFix
Draw@CObj.MoveTransLookFix

Draw@CTex
Draw@CTex.Ctor
Draw@CTex.Draw
Draw@CTex.DrawRot
Draw@CTex.DrawScale
Draw@CTex.Height
Draw@CTex.Width

Draw@EBlend#Alpha
Draw@EBlend#None
Draw@EBlend#Add
Draw@EBlend#Sub
Draw@EBlend#Mul
Draw@LoadFont
Draw@LoadObj
Draw@LoadTex
Draw@Rect
Draw@ResetViewport
Draw@SetAmbLight
Draw@SetBlend
Draw@SetCamera
Draw@SetDirLight
Draw@SetLight
Draw@SetProj
Draw@SetViewport
Draw@UnsetLight

File@EOrigin#Top
File@EOrigin#Current
File@EOrigin#Bottom
File@CLoadStream
File@CLoadStream.Ctor
File@CLoadStream.ChkEnd
File@CLoadStream.Read
File@CLoadStream.ReadChar
File@CLoadStream.ReadFloat
File@CLoadStream.ReadInt
File@CLoadStream.ReadStr
File@CLoadStream.Seek
File@CLoadStream.SetSplitChars
File@CLoadStream.Tell

File@CSaveStream
File@CSaveStream.SetSplitChars
File@CSaveStream.Write
File@CSaveStream.WriteChar
File@CSaveStream.WriteFloat
File@CSaveStream.WriteInt
File@CSaveStream.WriteStr

File@ReadPack
File@ReadFile
File@LoadPackStream
File@LoadFileStream
File@SaveFileStream

Input@EBtn#A
Input@EBtn#B
Input@EBtn#C
Input@EBtn#D
Input@EBtn#L
Input@EBtn#R
Input@EBtn#Left
Input@EBtn#Right
Input@EBtn#Up
Input@EBtn#Down
Input@Pad
Input@SetCfg
Input@GetCfg
Input@LockCfg
Input@SetPadKey

Kuin@CClass
Kuin@CClass.Copy
Kuin@CClass.Cmp
Kuin@CClass.Ctor
Kuin@CClass.Dtor
Kuin@CClass.ToStr

Kuin@CExcpt
Kuin@CExcpt.Code
Kuin@CExcpt.Msg
Kuin@CExcpt.Pos

Kuin@CCfg
Kuin@CCfg.Title

Kuin@Act
Kuin@Stop
Kuin@FPS
Kuin@SysTime
Kuin@UnixTime
Kuin@Rnd
Kuin@RndF
Kuin@Hash

Kuin@_Cfg
Kuin@_Cnt

Kuin@_Init
Kuin@_Init2
Kuin@_Init3
Kuin@_Free
Kuin@_Err
Kuin@_Default

Lib@Pi
Lib@Cos
Lib@Sin
Lib@Tan
Lib@ACos
Lib@ASin
Lib@ATan
Lib@Sqrt
Lib@Exp
Lib@Ln
Lib@Log
Lib@Rot
Lib@InvRot
Lib@Hypot
Lib@Chase
Lib@RndOrder

Movie@Play

Rnd@CRnd
Rnd@CRnd.Ctor
Rnd@CRnd.GetRnd
Rnd@CRnd.GetRndF

Rnd@Make
Rnd@MakeSeed

SaveData@Save
SaveData@Load

Snd@CSnd
Snd@CSnd.Ctor
Snd@CSnd.Play
Snd@CSnd.Stop
Snd@CSnd.ChkPlaying
Snd@CSnd.Volume
Snd@CSnd.Pan
Snd@CSnd.Freq
Snd@CSnd.Pos
Snd@CSnd.Len

Snd@Load
Snd@GetMasterVolume
Snd@SetMasterVolume


ToStr
alias
assert
block
bool
break
byte
case
catch
char
class
complex
const
continue
default
dict
dictpair
do
elif
else
end
enum
false
float
for
foreach
func
func Init
func Main
if
ifdef
import
int
list
money
queue
ratio
return
stack
switch
throw
true
try
var
while
